# ToDoApp

ToDoApp/: ToDoApp.sln
ToDoApp/App/: App.xaml.cs  MainWindow.xaml.cs  ToDoApplication.csproj
ToDoApp/App/Command/: ViewModelBase.cs
ToDoApp/App/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs
ToDoApp/App/Views/: AuthorizationView.xaml  MainView.xaml  MainView.xaml.cs  ObjectiveEditorView.xaml
ToDoApp/Data/: Data.csproj
ToDoApp/Data/Context/: AbstractContext.cs  DbWorker.cs  SQLServerDBContext.cs  SqliteDBContext.cs  SqliteLocalDBContext.cs
ToDoApp/Data/Handlers/: InputHandler.cs
ToDoApp/Data/LocalDB/: ToDoAppDb.db  ToDoAppDb.db-shm  ToDoAppDb.db-wal
ToDoApp/Data/Migrations/: 20241028071731_Init.Designer.cs  20241028071731_Init.cs  20241028083714_v2.Designer.cs  20241028083714_v2.cs  20241120104947_Initial.Designer.cs  20241120104947_Initial.cs  20241126052904_InitNew.Designer.cs  20241126052904_InitNew.cs  SQLServerDBContextModelSnapshot.cs
ToDoApp/Data/Models/: Objective.cs  User.cs
ToDoApp/Data/Services/: ObjectiveService.cs  UserService.cs
ToDoApp/LogHandler/: LogHandler.csproj  Logger.cs  Program.cs
ToDoApp/ToDoApplication/: App.xaml  App.xaml.cs  ToDoApplication.csproj
ToDoApp/ToDoApplication/Assets/Styles/Colors/: AppColors.xaml
ToDoApp/ToDoApplication/Assets/Styles/Controls/: ButtonStyle.xaml  ComboBoxStyle.xaml  ListViewStyle.xaml  TabStyle.xaml  TextBoxStyle.xaml
ToDoApp/ToDoApplication/Assets/Styles/Elements/: Logo.xaml  Shapes.xaml
ToDoApp/ToDoApplication/Command/: RelayCommand.cs  ViewModelBase.cs
ToDoApp/ToDoApplication/Handlers/: InputValidator.cs  ValueHandler.cs
ToDoApp/ToDoApplication/Notifiers/: MessageNotifier.cs
ToDoApp/ToDoApplication/Validations/: InputValidator.cs
ToDoApp/ToDoApplication/ViewModels/: AdminViewModel.cs  AuthorizationViewModel.cs  MainViewModel.cs  ObjectiveEditorViewModel.cs
ToDoApp/ToDoApplication/Views/: AdminView.xaml  AdminView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  MainView.xaml  MainView.xaml.cs  ObjectiveEditorView.xaml  ObjectiveEditorView.xaml.cs
